{
  "paths": {
    "outputDir": "build",
    "frameworkPages": "{{framework}}/pages",
    "applications": "public/applications",
    "configs": "environments",
    "styles": [
      "{{framework}}/styles",
      "site/styles"
    ],
    "content": "content",
    "data": "site/data",
    "templates": [
      "{{framework}}/templates",
      "site/templates"
    ],
    "helpers": [
      "{{framework}}/helpers",
      "site/helpers"
    ],
    "middleware": [
      "site/middleware",
      "{{framework}}/middleware"
    ]
  },
  "localization": {
    "defaultLangCode": "en"
  },
  "middleware": []
}